<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@200;300;400;500;600;700;800;900&family=Noto+Sans:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&family=Space+Mono:wght@400;700&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Titillium Web", sans-serif;
        direction: ltr;
      }
      body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
      }
      .parent,
      .parentPersian {
        width: 50%;
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      div > * {
        border-radius: 10px;
        display: block;
      }
      input {
        width: 45%;
        padding: 15px 30px;
        font-size: 30px;
        border: none;
      }
      button {
        width: 100%;
        padding: 15px 30px;
        font-size: 30px;
        border: none;
        background-color: rgb(85, 102, 255);
        color: white;
        margin: 20px 0;
        cursor: pointer;
      }
      body > div:nth-of-type(1) > textarea , textarea {
        resize: none;
        width: 100%;
        height: 500px;
        background-color: rgb(207, 207, 255);
        border: none;
        font-size: 25px;
        cursor: pointer;
        padding: 20px;
        direction: ltr;
      }
      .parentPersian input,
      button,
      textarea {
        font-family: "Noto Sans Arabic", sans-serif !important;
        direction: rtl;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="parent">
      <input type="text" placeholder="limit lorem ..." id="limit" />
      <input type="text" placeholder="lorem mullti..." id="mullti" />
      <button id="generat">generat</button>
      <textarea id="lorem" readonly></textarea>
    </div>
    <div class="parentPersian">
      <input type="text" placeholder="لورم محدود..." id="limitPersian" />
      <input type="text" placeholder="لورم چند برابر..." id="mulltiPersian" />
      <button id="generatPersian">اضافه کن</button>
      <textarea id="loremPersian" readonly></textarea>
    </div>
    <script>
      let limit = document.getElementById("limit");
      let mullti = document.getElementById("mullti");
      let limitPersian = document.getElementById("limitPersian");
      let mulltiPersian = document.getElementById("mulltiPersian");

      let lorem =
        " Lorem . ipsum . dolor . sit . amet . consectetur, . adipisicing . elit . Non . minus .  iusto . excepturi . placeat . deleniti . dolores . esse . deserunt . voluptasr . epellat . autem . ut, . quaerat, . aliquam . id . quibusdam . eveniet . repellendus, . quasi . ducimus! . Nobis.";
      let loremPersianText =
        "لورم . ایپسوم . متن . ساختگی . با . تولید . سادگی . نامفهوم . از . صنعت چاپ، . و با . استفاده . از طراحان . گرافیک . است، . چاپگرها . و . متون . بلکه . روزنامه . و . مجله . در  . ستون و  . سطر . آنچنان . که . لازم . است، . و . برای . شرایط . فعلی . تکنولوژی  . مورد  . نیاز،  . و  . کاربردهای  . متنوع  . با  . هدف  . بهبود ابزارهای  . کاربردی  . می باشد . ،  . کتابهای  . زیادی  . در  . شصت  . و  . سه درصد گذشته  . حال  . و  . آینده،  . شناخت  . فراوان  . جامعه  . و  . متخصصان  . را  . می طلبد،  . تا با نرم  . افزارها  . شناخت .  بیشتری  . را .  برای  . طراحان رایانه  . ای علی  . الخصوص .  طراحان  . خلاقی، .  و  . فرهنگ  . پیشرو  . در  . زبان  . فارسی  . ایجاد .  کرد،  . در  . این .  صورت  . می توان  . امید .  داشت  . که .  تمام  . و  . دشواری .  موجود  . در  . ارائه .  راهکارها . ،  . و  . شرایط سخت .  تایپ  . به  . پایان  . رسد  . و  . زمان  . مورد  . نیاز  . شامل  . حروفچینی  . دستاوردهای  . اصلی،  . و .  جوابگوی  . سوالات .  پیوسته .  اهل  . دنیای  . موجود  . طراحی  . اساسا .  مورد  . استفاده  . قرار  . گیرد.";
      function loremGenerator(lorem, repeat) {
        let customLorem = lorem.split(".", repeat);
        return customLorem;
      }
      console.log(loremGenerator(loremPersianText,10));
      document.getElementById("generat").addEventListener("click", function () {
        document.getElementById("lorem").value = "";

        if (Number(limit.value) > 0) {
          for (
            let i = 0;
            i < loremGenerator(lorem, Number(limit.value)).length;
            i++
          ) {
            // console.log();
            document.getElementById("lorem").value += loremGenerator(
              lorem,
              Number(limit.value)
            )[i];
            console.log(loremGenerator(lorem, Number(limit.value))[i]);
          }
        }
        limit.value = "";
        if (Number(mullti.value) > 0) {
          let loremMullti = lorem.repeat(Number(mullti.value));
          document.getElementById("lorem").value = loremMullti;
        }
        mullti.value = "";
      });

      document
        .getElementById("generatPersian")
        .addEventListener("click", function () {
          document.getElementById("loremPersian").value = " ";

          if (Number(limitPersian.value) > 0) {
            for (
              let i = 0;
              i <
              loremGenerator(loremPersianText, Number(limitPersian.value))
                .length;
              i++
            ) {
              console.log(loremGenerator(
                loremPersianText,
                Number(limitPersian.value)
              )[i]);
              document.getElementById("loremPersian").value += loremGenerator(
                loremPersianText,
                Number(limitPersian.value)
              )[i];
              console.log(loremGenerator(lorem, Number(limitPersian.value))[i]);
            }
          }
          limitPersian.value = "";
          if (Number(mulltiPersian.value) > 0) {
            let loremMullti = loremPersianText.repeat(
              Number(mulltiPersian.value)
            );
            document.getElementById("loremPersian").value = loremMullti;
          }
          mulltiPersian.value = "";
        });
    </script>
  </body>
</html>
